plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
}

def spigotVersion = "1.16.4-R0.1-SNAPSHOT"
def pluginName = "TestPlugin"

group 'net.minecord'
version '1.10-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly group: 'world.bentobox', name: 'bentobox', version:'1.16.2-SNAPSHOT'
    compileOnly group: "org.spigotmc", name: "spigot-api", version: spigotVersion
    compileOnly group: "org.spigotmc", name: "plugin-annotations", version: "1.2.2-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    kapt "$group:$pluginName:$version"
}

jar {
    archiveName pluginName + '-' + version + '.jar'
    manifest {
        attributes 'Main-Class': group + '.' + pluginName.toLowerCase() + '.' + pluginName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
